<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .bio {
            background-color: #f4f4f4;
            padding: 2rem;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }
        .item {
            flex: 0 0 calc(50% - 20px);
            margin: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .contact {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alex Nicholson</h1>
    </header>
    <div class="bio">
        <h2 style="text-align: left;">About Me</h2>
        <p>My name is Alex Nicholson, I am originally from Lima, Peru. I have lived around the world because when I was growing up we moved a lot depending on my parents job. Some of the countries I’ve lived in include Peru, The Netherlands, USA, Canada and England. These experiences have made me very adaptable to any situation that comes my way as well as helped me understand so many different types of people, languages and cultures.They also help me adapt quicker to any team I become a part of.  
After finishing my Bachelors in International Business in Wichita, Kansas, COVID came along and ruined my employment opportunities I had going for me in the US which ultimately led me back home to Peru. Once COVID slowly started fading, I managed to get a job as a Product Manager for a NY based company called Descriptive where I am currently working. This company focuses specifically on Digital Products, because of this, I work alongside Web Designers everyday and I see how they think and complete their tasks, giving me an inside view of what the job entails. One of my more recent projects was a website redesign for an insurance company, which had very outdated aesthetics and asked for an upgrade of their website. I worked closely with web designers and UX researchers to create more modern looking pages with up-to-date interactions and functionalities. The UX researchers focused on testing the prototypes which I created and relaying the feedback to the designers to enhance the designs. These pages are currently live on their website so the job was a success. These renovated pages have seen an increase in member sign ups as well as an increase in ROI for their company so far. As a web designer, I have a general idea of what is expected of me and how to succeed in my tasks.
Now in Toronto, I decided to study Web Design and Development to further my knowledge on the subject and be able to focus my efforts in this area. This position at such a recognized organization like the Government of Ontario, would be a dream start in my efforts to begin my web design career.
</p>
    </div>
    <div class="container">
       
        <div class="item">
            <img src="/Animation.gif" alt="Image 1">
        </div>
        <div class="item">
            <img src="/Shell Logo.svg" alt="Image 2">
        </div>
        <div class="item">
            <img src="/Facebook Ad - Alex Nicholson.jpg" alt="Image 3">
        </div>
        <div class="item">
            <img src="/Gameflix.png" alt="Image 4">
        </div>
    </div>
    <div class="contact">
        <h2>Contact Information</h2>
        <p>Email: alexnicholson@gmail.com</p>
        <p>Phone: +1 437 837-4726

